VERSION_CODE=10007
VERSION_NAME=1.0.0.07
BUGLY_APPID = b412d0e822
BUGLY_MARKET = google


## 正式服务器
#SERVER_API="http://ds-api.hg-fly.net"

##测试服务器
SERVER_API="https://develop-api.hg-fly.net"



# 灯球服务器
#SERVER_API="https://testb02-api.hg-fly.net"


